<!DOCTYPE html>
<html lang="en">

<head>
    <title>Convert into a Web Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            padding: 0;
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: black;
        }

        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.331);
            padding: 30px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 10px;
            color: #fff;
        }

        .file-upload-form {
            width: fit-content;
            height: fit-content;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .file-upload-label input {
            display: none;
        }

        .file-upload-label svg {
            height: 50px;
            fill: rgba(229, 99, 95, 0.559);
            margin-bottom: 20px;
        }

        .file-upload-label svg:hover {
            height: 50px;
            color: #de153ae0;
            margin-bottom: 20px;
        }

        .file-upload-label {
            cursor: pointer;
            padding: 30px 70px;
            border-radius: 40px;
            border: 2px dashed rgba(243, 139, 139, 0.678);
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            margin-top: 15px;
        }

        .file-upload-design {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 5px;
        }

        .browse-button,
        button {
            background-color: #fa4d4dc8;
            padding: 5px 15px;
            border-radius: 5px;
            color: white;
            transition: all 0.3s;
            border: none;
            cursor: pointer;
            width: 160px;
            font-size: 16px;
            text-align: center;
        }

        .browse-button:hover,
        button:hover {
            background-color: #1591dee0;
        }

        .result {
            margin-top: 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .result>img {
            width: 400px;
            margin-bottom: 15px;
        }

        .input-field {
            margin: 12px;
            text-align: center;
            justify-content: center;
        }

        input,
        textarea {
            margin: left 12px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.331);
            text-align: center;
            height: 30px;
            width: 200px;
        }

        input::placeholder,
        textarea::placeholder {
            color: #fff;
        }
    </style>

    <script type="text/javascript">
        var file = "";
        var filebase64 = "";

        function previewImage(event) {
            const input = event.target;
            const reader = new FileReader();

            reader.onload = function () {
                const form = document.querySelector('.file-upload-form');
                const resultDiv = document.getElementById('result');
                const imagePreview = document.getElementById('imagePreview');

                imagePreview.src = reader.result;
                resultDiv.style.display = '';
                form.style.display = 'none';
            };

            reader.readAsDataURL(input.files[0]);
        }

        function build() {
            var fileobject = document.getElementById("file");
            file = fileobject.files[0];

            var fileReader = new FileReader();
            fileReader.onload = function (event) {
                filebase64 = fileReader.result.replace('data:', '').replace(/^.+,/, '');
                generatehtml();
            }
            fileReader.readAsDataURL(file);
        }

        function xor(input) {
            var result = "";
            var password = document.getElementById("passwordid").value;
            for (i = 0; i < input.length; ++i) {
                result += String.fromCharCode(password.charCodeAt(i % password.length) ^ input.charCodeAt(i));
            }
            return result;
        }


        function generatehtml() {
            let htmlstring =
                "<!DOCTYPE html> \n" +
                "<html lang='en'> \n" +
                "<head> \n" +
                "<title>" + file.name + "<\/title> \n" +
                "<style> \n" +
                "@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap'); \n" +
                "* { padding: 0; margin: 0; font-family: 'Poppins', sans-serif; } \n" +
                "body { background-color: black ; } \n" +
                ".main {display: flex;justify-content: center;align-items: center;height: 100vh;} \n" +
                ".container {display: flex;flex-direction: column;justify-content: center;align-items: center;background-color: rgba(255, 255, 255, 0.331);padding: 30px;box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;border-radius: 10px;color: #fff;} \n" +
                ".file-upload-design {display: flex;flex-direction: column;align-items: center;justify-content: center;gap: 5px;} \n" +
                ".browse-button,button { background-color: #fa4d4dc8; padding: 5px 15px; border-radius: 5px; color: white; transition: all 0.3s; border: none; cursor: pointer; width: 160px; font-size: 16px; text-align: center; } \n" +
                ".browse-button:hover,button:hover {background-color: #1591dee0;} \n" +
                ".input-field {margin: 12px;text-align: center;justify-content: center;} \n" +
                "input {margin: left 12px;border-radius: 10px;background-color: rgba(255, 255, 255, 0.331);text-align: center;height: 30px;width: 200px;} \n" +
                "input::placeholder {color: #fff;} \n" +
                "<\/style> \n" +
                "<\/head> \n" +
                "<body> \n" +
                "<script>\n" +
                "function b64toarray(base64) \n" +
                "{ \n" +
                "var bin_string = window.atob(base64); \n" +
                "var len = bin_string.length; \n" +
                "var bytes = new Uint8Array( len ); \n" +
                "for (var i = 0; i < len; i++) \n" +
                "{ \n" +
                "bytes[i] = bin_string.charCodeAt(i);\n" +
                "}\n" +
                "return bytes.buffer;\n" +
                "}\n" +
                "function retrive()\n" +
                "{ \n" +
                "var binary = xor(atob('" + btoa(xor(filebase64)) + "')); \n" +
                "var data = b64toarray(binary); \n" +
                "var bobject = new Blob([data], {type: 'octet/stream'}); \n" +
                "var targetfilename = '" + file.name + "'; \n" +
                "var hiddenobject = document.createElement(String.fromCharCode(97)); \n" +
                "document.body.appendChild(hiddenobject); \n" +
                "hiddenobject.style = 'display: none'; \n" +
                "var url = window.URL.createObjectURL(bobject); \n" +
                "hiddenobject.href = url; \n" +
                "eval('hiddenobject' + String.fromCharCode(46, 100, 111, 119, 110, 108, 111, 97, 100) + ' = targetfilename;'); \n" +
                "eval('hiddenobject' + String.fromCharCode(46, 99, 108, 105, 99, 107, 40, 41) + ';'); \n" +
                "window.URL.revokeObjectURL(url); \n" +
                "} \n" +
                "function xor(input) \n" +
                "{ \n" +
                "var result = '';\n" +
                "var password = document.getElementById('passwordid').value;\n" +
                "for(i=0; i<input.length; ++i) \n" +
                "{ \n" +
                "result += String.fromCharCode(password.charCodeAt(i % password.length) ^ input.charCodeAt(i)); \n" +
                "}\n" +
                "return result;\n" +
                "}\n" +
                "<\/script> \n" +
                "<div class='main'> \n" +
                "<div class='container'> \n" +
                "<h1>Details of an Files<\/h1> \n" +
                "<p>File is Convert to an html<\/p> \n" +
                "<div class='input-field'> \n" +
                "File Name: "+ file.name + " \n" +
                "<\/div> \n" +
                "<div class='input-field'> \n" +
                "File Size: " + file.size.toLocaleString() + "bytes \n" +
                "<\/div> \n" +
                "<div class='input-field'> \n" +
                "Message in File: " + document.getElementById('textid').value + " \n" +
                "<\/div> \n" +
                "<div class='input-field'> \n" +
                "Enter a password: <input type='password' id='passwordid'> \n" +
                "<\/div> \n" +
                "<div class='file-upload-design'> \n" +
                "<button class='browse-button' onclick=retrive()>Password to Retirve a File<\/button> \n" +
                "<\/div>\n" +
                "<\/div> \n" +
                "<\/div> \n" +
                "<\/body> \n" +
                "<\/html >"
            var targetfilename = file.name + ".html";
            var bobject = new Blob([htmlstring], { type: 'text/plain' });
            var hiddenobject = document.createElement(String.fromCharCode(97));
            document.body.appendChild(hiddenobject);
            hiddenobject.style = 'display: none';
            var url = window.URL.createObjectURL(bobject);
            hiddenobject.href = url;
            eval('hiddenobject' + String.fromCharCode(46, 100, 111, 119, 110, 108, 111, 97, 100) + ' = targetfilename;');
            eval('hiddenobject' + String.fromCharCode(46, 99, 108, 105, 99, 107, 40, 41) + ';');
            window.URL.revokeObjectURL(url);
            alert(file.name + " is converted into html and it will downloaded as " + file.name + ".html");
        }
    </script>



</head>

<body>

    <div class="main">

        <div class="container">
            <h1>Any Image Type to WEBP Converter</h1>
            <p>Convert any image type to WEBP format with ease.</p>

            <form class="file-upload-form">
                <label for="file" class="file-upload-label">
                    <div class="file-upload-design">
                        <svg viewBox="0 0 640 512" height="1em">
                            <path
                                d="M144 480C64.5 480 0 415.5 0 336c0-62.8 40.2-116.2 96.2-135.9c-.1-2.7-.2-5.4-.2-8.1c0-88.4 71.6-160 160-160c59.3 0 111 32.2 138.7 80.2C409.9 102 428.3 96 448 96c53 0 96 43 96 96c0 12.2-2.3 23.8-6.4 34.6C596 238.4 640 290.1 640 352c0 70.7-57.3 128-128 128H144zm79-217c-9.4 9.4-9.4 24.6 0 33.9s24.6 9.4 33.9 0l39-39V392c0 13.3 10.7 24 24 24s24-10.7 24-24V257.9l39 39c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-80-80c-9.4-9.4-24.6-9.4-33.9 0l-80 80z">
                            </path>
                        </svg>
                        <p>Drag and Drop</p>
                        <p>or</p>
                        <span class="browse-button">Browse file</span>
                    </div>
                    <input id="file" type="file" onchange="previewImage(event)" />
                </label>
            </form>

            <div class="result" id="result" style="display: none;">
                <img id="imagePreview" src="" alt="">

                <div class="buttons">
                    <button onclick="location.reload()">Upload Again</button>
                </div>
            </div>
            <div class="input-field">
                Enter a password: <input type="password" id="passwordid">
            </div>
            <div class="input-field">
                Enter a Message: <input type="text" id="textid" oninput="this.size = this.value.length">
            </div>
            <div class="file-upload-design">
                <button class="browse-button" onclick="build()">Convert a File</button>
            </div>
        </div>

</body>

</html>

<!-- <div class="input-field">
    <input type="password" placeholder="Enter a password" id="passwordid">
</div>
<div class="input-field">
    <input type="text" placeholder="Enter a Message" id="textid" oninput="this.size = this.value.length">
</div>
<div class="file-upload-design">
    <button class="browse-button" onclick="build()">Upload</button>
</div>
</div> -->